{
  "manifest_version": 3,
  "name": "ChannelBlock — Block YouTube channels for good",
  "version": "1.0.0",
  "description": "A real one-click ‘block channel’ button for YouTube. Hides every video & Short from channels you block across home, search, recommendations and Shorts — permanently. Free, open source, no account.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "ChannelBlock",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": ["storage"],
  "host_permissions": ["*://*.youtube.com/*", "https://channelblock.zlef.fr/*"],
  "background": { "service_worker": "sw.js" },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "css": ["content/cb.css"],
      "js": [
        "i18n.js",
        "content/store.js",
        "content/detect.js",
        "content/filter.js",
        "content/inject.js",
        "content/main.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
